{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "type": "module",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@clerk/express": "^1.7.4",
    "@sentry/node": "^10.47.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "inngest": "^4.1.2",
    "mongoose": "^9.3.3",
    "nodemon": "^3.1.14",
    "stream-chat": "^9.40.0"
  }
}
